<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <title>Currency Converter</title>
</head>
<body onload="getSession(); latestDate()">

  <h1>Simple Currency Converter</h1>

  <div class="container">

    <p class="exchange-information">
      The conversion of 1 <a href="#">United States Dollar</a> to a <a href="#" id="childAnchor">British Pound</a> for <a href="#" id="dateAnchor">today</a> is: <a href="#" id="exchangeRate">###.###</a>
    </p>

    <button id="fixerButton" type="submit" onclick="getCurrs(); saveSession();">Convert!</button>

  </div>
  <script src="main.js"></script> 
</body>
</html>